{
  "name": "rizin-fighters-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:votes": "node scripts/check-votes.mjs",
    "fix:votes": "node scripts/check-votes.mjs --write",
    "fix:votes:out": "node scripts/check-votes.mjs --out data/votes.normalized.json",
    "check:fighters": "node scripts/check-fighters.mjs",
    "check:bouts": "node scripts/check-bouts.mjs",
    "data:wp": "node scripts/fetch-wikipedia.mjs",
    "data:wd": "node scripts/fetch-wikidata.mjs",
    "data:update": "node scripts/update-data.mjs",
    "data:records": "node scripts/fetch-wikipedia-records.mjs",
    "data:refresh": "npm run data:wp && npm run data:update && npm run data:records"
  },
  "devDependencies": {
    "astro": "^4.12.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "pg": "^8.12.0"
  }
}
